{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServidorLocal": "Server=localhost;Database=CoreSQLServer;Persist Security Info=False;User ID=webapp;Password=N'P@ssw0rd!;"
}
